<html>
 
<head>
    <style>
    #gfg1 {
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:null;
    }
     
    #text1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: #090;
        padding-bottom: 5px;
    }
     
    #text2 {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }
    </style>
</head>
 
<body>
    <body background="C:\Users\sri nandhini\Pictures\th (1).jpg">
    <div id="gfg1">
        <div id="text1">KALLALAGAR TEMPLE</div>
        <div id="text2">the ancient temple</div>
    </div>
<center>
    <img src="C:\Users\sri nandhini\Pictures\a1fd8758-31fd-43fe-9273-a4bc742a0b5d.jpg"></center>
    <p>Lord Vishnu is the main Deity and he is called as Azhagar / Kallzhagar or Sundara Rajan.
 The Azhagar temple is where the Goddess Lakshmi married Lord Vishnu and hence she iscalled as Kalyana Sundaravalli. 
 This Azhagar Temple is situated over the beautiful Azhagar Hills which is 21 km away from Madurai.
 The main deity of the temple is Lord Vishnu and the temple is one among the108 Vaishnava Divinities where Alwars (people who workship Lord Vishnu as their Soul Deity) performed Mangalasasanam.
 This temple is called as Thirumaliruncholai by the Vaishanavas and is also called as Mavirunkundram and Vanagiri.
 This Temple was built in around 6th to 9th century AD and is believed to be older than the Meenakshi Temple.
 The temple was originally built by the Pandyas while later additions of pillared halls and major shrines were made by the Nayak Emperors of the Vijaya Nagar Dynasty during the 16th century.
 </p>
<center><h2 style="color:#7D1B13;">LOCATION AND HISTORY</h2></center>
Each and every temple of Lord Vishnu usually has a sculpture of him in only one posture. But Azhagar / Kallazhagar temple consists of three statues of Lord Vishnu in three different postures.
Standing Posture similar to Lord Balaji of Tirumala – Tirupathi
Sitting Posture as of Lord Ramasamy in Kumbakonam
Reclining Poture likely as Lord Ranganadha in Sri Rangam
This temple has a special feature entirely different from other Vishnu Temples and that is it has Navagrahas ( 9 Planet Gods ), which will not exist in any other temples of Lord Vishnu
The idols of Main Deity Sundara Raja and Kallazhagar are made of Gold
 
</html