<!DOCTYPE html>
<html>
<head>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#3E0414;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            padding:0px 0px 0px 0px;
            color:WhiteS;
            margin:0 auto;
            background-color:#507F80;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        .body_sec {
            margin-left:20px;
        }
      .container {
        border: 1px solid black;
        height: 205px;
        width: 590px;
        padding: 5px;
        margin-top: 50px;
        margin-left: 50px;
        border-radius: 5px;
      }
      .container img {
        width: 200px;
        height: 200px;
        padding: 2px;
        border-radius: 5px;
      }
      span {
        padding: 1px;
        font-size: 60px;
        color:#19380F;
        vertical-align: 128%;
      }
    </style>
</head>
<body>
<body background=">
    <header>
        <div class="head1"><center>MADURAI TOURISM</center></div>
        <div class="head2"><center>The City Of The Temple</center></div>
    </header>
    <nav class="menu">
        <a href="">HOME</a>
        <a href="#news">HISTORY</a>
        <a href="#notification">PLACE TO VISIT</a>
        <div class="menu-log">
            <a href="file:///C:/Users/sri%20nandhini/Desktop/New%20folder%20(4)/login.html">LOGIN</a>
        </div>
      </nav>   
    <main class = "body_sec">
        <section id="Content">
        </section>
      </main>
<div class="head 1"><center>your journey begins here...</center>
    <div class="container">
      <img src="C:\Users\sri nandhini\Pictures\Saved Pictures\samanar-hills-malai-near-madurai-entry-fee-timings-holidays-reviews-header.jpg"alt="image-2"/>
      <span>Samanar Mal..</span>
    </div><div class="container">
     <img src="C:\Users\sri nandhini\Pictures\Saved Pictures\E42kFdqUYAMO8gj-800x800.jpg"alt="image-2"/>
      <span>Theppakulam..</span>
    </div><div class="container">
      <img src="C:\Users\sri nandhini\Pictures\21ff5045-ee25-4089-97b5-aa65704dc99d.jpg"alt="image-2"/>
      <span>Meenakshi ..</span>
    </div><div class="container">
      <img src="C:\Users\sri nandhini\Pictures\a1fd8758-31fd-43fe-9273-a4bc742a0b5d.jpg" alt="image-2"/>
      <span>alagar..</span>
    </div><div class="container">
      <img src="C:\Users\sri nandhini\Pictures\attr_2197.jpg"alt="image-2"/>
      <span>thirumalai ..</span>
    </div>
</body>
</html>