<html>
 
<head>
    <style>
    #gfg1 {
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:null;
    }
     
    #text1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: #090;
        padding-bottom: 5px;
    }
     
    #text2 {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }
    </style>
</head>
 
<body>
    <body background="C:\Users\sri nandhini\Pictures\th (1).jpg">
    <div id="gfg1">
        <div id="text1">MEENAKSHI AMMAN TEMPLE</div>
        <div id="text2">the ancient temple</div>
    </div>
<center>
    <img src="C:\Users\sri nandhini\Pictures\21ff5045-ee25-4089-97b5-aa65704dc99d.jpg"></center>
    <p>Meenakshi ruled over the ancient city of Madurai and also went on to capture the neighboring kingdoms.
 Legend has it that she even captured Indralok, the abode of Lord Indra, and was on her way to capture Kailash, the abode of Lord Shiva, as well.
 When Shiva appeared before her, Meenakshi’s third breast disappeared and she knew that she had met her better half.
 Shiva and Meenakshi returned to Madurai where their wedding took place. It is said that the wedding was attended by all the gods and goddesses.
 Since Parvati herself had assumed the form of Meenakshi, Lord Vishnu, Parvati’s brother, handed her over to Lord Shiva.
 Even today, the wedding ceremony is celebrated every year as ‘Chithirai Thiruvizha’ which is also known as ‘Tirukalyanam’ (the grand wedding).
    </p1>
<center><h2 style="color:#7D1B13;">LOCATION AND HISTORY</h2></center>

 Meenakshi Amman Temple, also known as Minakshi-Sundareshwara Temple, is one of the oldest and most important temples in India.
 Located in the city of Madurai, the temple has a great mythological and historical significance.
 It is believed that Lord Shiva assumed the form of Sundareswarar (the handsome one) and married Parvati (Meenakshi) at the site where the temple is currently located Renowned for its astonishing architecture, Meenakshi Temple was nominated as one of the wonders of the world, but couldn’t make it into the list of ‘Seven Wonders of the World’.
 However, the temple is definitely one of the ‘Wonders of India’.
</html