<html>
 
<head>
    <style>
    #gfg1 {
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:null;
    }
     
    #text1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: #090;
        padding-bottom: 5px;
    }
     
    #text2 {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }
    </style>
</head>
 
<body> 
     <body background="C:\Users\sri nandhini\Pictures\th (1).jpg">
    <div id="gfg1">
        <div id="text1">SAMANAR MALAI</div>
        <div id="text2">the place to explore the sky</div>
    </div>
<center>
    <img src="C:\Users\sri nandhini\Pictures\Saved Pictures\samanar-hills-malai-near-madurai-entry-fee-timings-holidays-reviews-header.jpg"></center>
    <p>Samanar Hills, also known as Samanar Malai or Amanarmalai or Melmalai, is a rocky stretch of hills located near Keelakuyilkudi village, 10 kilometres (6.2 mi) west of Madurai city, Tamil Nadu, India. 
       They stretch east–west over 3 kilometers towards Muthupatti village. 
       These rocky hillocks are home to many Jain and Hindu monuments.
The hill has been declared as a protected monument by the Archaeological Survey of India.
    </p1>
<center><h2 style="color:#7D1B13;">LOCATION AND HISTORY</h2></center>
 The Samanar Hills are located west of Madurai, near the junction of Indian highways NH44 and NH85. 
 The rocky hills begin around the village Kilkuyilkudi and stretch in an easterly direction towards south Madurai.
 Different parts of these rocky hills are called by different names and are home to a range of monuments dating between 2nd-century BCE and 12th-century CE.
 The south side of the extreme western end of this rocky hillocks is called the Samanar hills, and these containing a number of Samanar and Hindu monuments.
 The eastern parts of the same rocky hillocks include other important sites such as the Kanjamalai with the Thiruparankundram Jain cave and Hindu monuments (Umai Andar), the major rock cut Subramaniya Swamy temple (Kandan) and the 17th to 18th-century Islamic dargah for Sikandar Shah – the last Sultan of the Madurai Sultanate (1372–1377 CE)
</body>

 
</html