<html>
 
<head>
    <style>
    #gfg1 {
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:null;
    }
     
    #text1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: #090;
        padding-bottom: 5px;
    }
     
    #text2 {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }
    </style>
</head>
 
<body>
     <body background="C:\Users\sri nandhini\Pictures\th (1).jpg">
    <div id="gfg1">
        <div id="text1">THEPPAKULAM</div>
        <div id="text2"></div>
    </div>
<center>
    <img src="C:\Users\sri nandhini\Pictures\Saved Pictures\E42kFdqUYAMO8gj-800x800.jpg"></center>
    <p>Mariamman Teppakulam is famous for the celebrations of the Float festival, which is celebrated in the Tamil month of Thai (14 January to 15 February).
 The celebrations take place on a full moon night (Thaipusam) and the pristine water turns colourful as the temple is lit. 
    </p1>
<center><h2 style="color:#7D1B13;">LOCATION AND HISTORY</h2></center>

 This is the location where the king Thirumalai Naicker excavated the soil to fabricate the bricks required for constructing his palace, Thirumalai Nayakkar Mahal.
 The pit that was thus formed is seen as tank now. It is approximately 305 m long and 290 m wide, nearly equal area to that of Meenakshi Amman Temple.
 Built in 1645 A.D.,this is the biggest tank in Tamil Nadu.
 foot tall Mukuruny Vinayakar idol in Meenakshi Amman Temple is believed to be found during excavation process of this pond.
</html