<html>
 
<head>
    <style>
    #gfg1 {
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:null;
    }
     
    #text1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: #090;
        padding-bottom: 5px;
    }
     
    #text2 {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }
    </style>
</head>
 
<body>
    <body background="C:\Users\sri nandhini\Pictures\th (1).jpg">
    <div id="gfg1">
        <div id="text1">THIRUMALAI NAYAKAR MAHAL</div>
        <div id="text2"></div>
    </div>
<center>
    <img src="C:\Users\sri nandhini\Pictures\attr_2197.jpg"></center>
    <p>The Thirumalai Nayak Palace was the residence of King Thirumalai Nayak and was approximately four times bigger than what is seen today.
 The exterior, as well as the interiors of this palace, have been richly adorned.
 One can notice the excellent stucco work done on the arches and domes of the palace. 
 It showcases an array of architectural wonders ranging from the massive pillars to the over-all daunting structure.
 There are a total of 248 pillars in this grand palace.
 Visitors can also enjoy a magnificent sound and light show at Thirumalai Nayakar Mahal.
 </p>
<center><h2 style="color:#7D1B13;">LOCATION AND HISTORY</h2></center>
 Thirumalai Nayakar Palace was erected in 1636 AD in the city of Madurai, by King Thirumalai Nayak.
 The palace depicts the perfect blend of Dravidian and Rajput styles.
 After Independence, this palace was declared as a national monument and till date continues to be one of the spectacular monuments of Southern India.
 The magnificent palace is located in the vicinity of the very famous Meenakshi Amman Temple.
 Depicting the Saracenic style of architecture, it was constructed during the rule of Nayak Dynasty and is widely considered as the most illustrious monument built by the Madurai Nayak Dynasty. 
</html